html
    overflow: auto !important

// Override styles from vuetify input slot
$custom-input-size: 45px
.v-input
    fieldset
        height: $custom-input-size
        border-radius: 15px !important
        box-sizing: content-box
    .v-input__slot
        height: $custom-input-size !important
        min-height: $custom-input-size !important
        margin-bottom: 3px !important
    .v-input__append-inner
        margin-top: 8px !important
    .v-text-field__slot
        height: $custom-input-size
    .v-label
        font-size: 14px
        letter-spacing: 0.5px
    .v-label:not(.v-label--active)
        top: 12px

.v-input:not(.v-input--is-focused)
    fieldset
        border-color: #C8C8C8
        background-color: rgba(196, 196, 196, 0.15)
    .v-label
        font-style: italic

// Override styles from vuetify button
.v-btn
    border-radius: 15px !important
    .v-btn__content
        font-weight: bold