/* latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 100
  font-display: swap
  src: url('./assets/fonts/Lato-Thin.ttf')

/* latin */
@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 100
  font-display: swap
  src: url('./assets/fonts/Lato-ThinItalic.ttf')

/* latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('./assets/fonts/Lato-Light.ttf')

/* latin */
@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 300
  font-display: swap
  src: url('./assets/fonts/Lato-LightItalic.ttf')

/* latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('./assets/fonts/Lato-Regular.ttf')

/* latin */
@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url('./assets/fonts/Lato-Italic.ttf')

/* latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('./assets/fonts/Lato-Bold.ttf')

/* latin */
@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url('./assets/fonts/Lato-BoldItalic.ttf')

/* latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('./assets/fonts/Lato-Black.ttf')

/* latin */
@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 900
  font-display: swap
  src: url('./assets/fonts/Lato-BlackItalic.ttf')
