$toaster-default-color: rgba(255, 255, 255, 0.87)
$toaster-default-bg-color: #333
$toaster-sucess-bg-color: #388E3C
$toaster-info-bg-color: #1976D2
$toaster-warning-bg-color: #F55C00
$toaster-error-bg-color: #D32F2F
